user  nginx;
worker_processes auto;  # Automatically set the number of worker processes based on available CPU cores

events {
    worker_connections  1024;
    multi_accept on;  # Accept multiple connections at once
    use epoll;  # Use epoll for better performance on Linux
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile on;  # Enable sendfile for better performance
    tcp_nopush on;  # Improve performance for large file transfers
    tcp_nodelay on;  # Improve performance for small file transfers
    keepalive_timeout 65;  # Keep connections alive for 65 seconds
    types_hash_max_size 2048;  # Increase the hash table size for MIME types

    server {
        listen       80;
        server_name  localhost;

        root   /var/www/public;  # Ensure this points to the Laravel public folder
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
    }
}